{
    "name": "@ima/monorepo-react-cra",
    "private": true,
    "version": "1.0.0",
    "workspaces": [
        "./packages/*",
        "./packages/apps/*"
    ],
    "devDependencies": {
        "husky": "^8.0.0",
        "eslint": "^8.28.0",
        "eslint-plugin-react": "^7.31.11",
        "eslint-react": "^0.0.4",
        "lint-staged": "^13.0.4"
    },
    "dependencies": {
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "prop-types": "^15.8.1"
    },
    "scripts": {
        "start:app": "npm run start -w @ima/home",
        "build:app": "npm run build -w @ima/home",
        "build:comp": "npm run build -w @ima/components",
        "prepare": "husky install"
    }
}